{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["components/"],
      "@constants": ["constants/"],
      "@routes": ["routes/"],
      "@api": ["api/"],
      "@reducers": ["reducers/"],
      "@lib": ["lib/"],
      "@service": ["service/"]
    }
  },
  "exclude": ["node_modules", "build"]
}
